<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightgoldenrodyellow;
        }

        h1{
            text-align: center;
        }

        .score > .playerSection{
            text-align: start;
        }

        .score > .computerSection{
            display: flex;
            text-align: center;
            align-items: flex-end;
            flex-direction: column;
            /* justify-content: center; */
            gap: 20px;
            margin-right: 2rem;
        }

        .userMove{
            text-align: center;
            margin: 20px;
        }

        .score > .playerSection{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 2rem;
        }

        .score{
            display: flex;
            justify-content: space-between;
        }

        .userMove > .btn {
            margin: 0 20px;
            padding: 20px;
            border-radius: 20%;
        }

        .btn:hover{
            background-color: blanchedalmond;
        }

    </style>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="score">
        <div class="playerSection">
            Player Score: 
        </div>
        <div class="computerSection">
            Computer Score:
        </div> 
    </div>
   <br>
    <div class="userMove">
        <button class="btn">Rock</button>
        <button class="btn">Paper</button>
        <button class="btn">Scissors</button>
    </div>
    <br>


    


    <script src="rockPapaerScissors.js"></script>
</body>
</html>
